body.theme-gameover.lights-out {
    background: none repeat scroll 0 0 @body-bg-dark;
    color: @text-color-dark;

    a.permalink,
    a.permalink:active,
    a.permalink:focus,
    a.permalink:hover {
        color: @link-color-dark;
        text-decoration: underline;
    }
    
    .btn-primary {
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    }

    .btn-link {
        color: @link-color;
        &,
        &:active,
        &.active,
        &[disabled],
        fieldset[disabled] & {
          background-color: transparent;
        }
        &,
        &:hover,
        &:focus,
        &:active {
          border-color: transparent;
        }
        &:hover,
        &:focus {
          color: @link-hover-color;
          text-decoration: @link-hover-decoration;
          background-color: transparent;
        }
        &[disabled],
        fieldset[disabled] & {
          &:hover,
          &:focus {
            color: @btn-link-disabled-color;
            text-decoration: none;
          }
        }
    }

    .navbar-default {
        background-color: @navbar-default-bg;
        border-color: @navbar-default-border;
        .navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover {
            background-color: @game-over-darken-color !important;
        }

        #search-button {
            color: @navbar-default-link-color;
            &:hover {
                color: @navbar-default-link-hover-color;
                i {
                    color: @navbar-default-link-hover-color;
                }
            }
        }
    }

    .panel-default {
        border-color: @gray-base;
        .panel-heading {
            background-color: @category-dark-title-bg;
            color: @text-color-dark;
            border-color: @category-dark-border-color;
        }

        .panel-body {
            background-color: @category-dark-bg;
            color: @text-color-dark;
        }

        .panel-footer {
            background-color: @category-dark-title-bg;
            color: @text-color-dark;
            border-color: @category-dark-border-color;
        }
    }
 
    .categories-title {
        background-color: @category-dark-title-bg;
	    border-color: @category-dark-border-color;
    }

    .categories, .category > ul {
        > li {
            background-color: @category-dark-bg;
            border-color: @category-dark-border-color;
            box-shadow: 0 1px 1px @category-default-shadow;
        }
    }

    .tag-item {
        &.in-list {
            background: @category-dark-title-bg;
        }
    }

    .category>ul>li .tag-list .tag {
        background-color: @category-dark-title-bg;
    }

    .topic .topic-item.highlight, .category .category-item.highlight {
        background-color: @category-dark-title-bg;
    }

    .recent-replies {
        .widget-topics {
            border-bottom: 1px solid @category-dark-border-color;
        }
    }

    .topic { 
        .posts {
            [component=post] {
                background-color: @topic-dark-bg;
                border-color: @topic-dark-border-color;
                box-shadow: 0 1px 1px @topic-dark-shadow;
            }

            &.timeline .timeline-event .icon .avatar,
            &.timeline .timeline-event .timeline-badge,
            &.timeline>[component=post] .icon .avatar,
            &.timeline>[component=post] .timeline-badge {
                box-shadow: 0 0 0 .5rem @body-bg-dark;
            }
        }
        .topic-list-header {
            background-color: @category-dark-title-bg;
            box-shadow: 0 1px 1px @category-dark-shadow;
            border-color: @category-dark-border-color;
        }
        .topic-header {
            background-color: @category-dark-title-bg;
            box-shadow: 0 1px 1px @category-dark-shadow;
            border-color: @category-dark-border-color;
        }
    }

    .breadcrumb {
        > li {
          + li:before {
            color: @breadcrumb-color;
          }
          a {
            color: @breadcrumb-color;
          }
        }
    }

    .composer {
        background-color: @composer-dark-bg;
        color: #ffffff;
        .formatting-bar .formatting-group li {
            color: #ffffff;
        }
        .composer-container {
            .title-container {
                .title {
				    color: #ffffff;
                    background: @composer-dark-write;
                    border: 1px solid @composer-dark-write;
                }
            }
        }
        .title,
        .preview,
        .write {
            background: @composer-dark-write;
            border: 1px solid @composer-dark-write;
            &:focus {
                box-shadow: 0px 0px 0px 2px @game-over-color;
            }
        }
        .preview {
            border: 1px solid @composer-dark-write;
            &:focus {
                border: 2px solid @game-over-color;
            }
        }
        .tags-container {
            .bootstrap-tagsinput {
				color: #ffffff;
                background-color: @composer-dark-bg;
            }
        }
        .formatting-bar .formatting-group li:hover {
            background-color: @composer-dark-write;
        }
    }

    .modal-content {
        background-color: @modal-dark-bg;
        border: 1px solid @topic-dark-border-color;
        color: #ffffff;
    }

    .nav-pills {
        > li {
            > a {
            background-color: @navs-dark-bg;
            color: #ffffff;
            }
        }
    }

    .form-control {
        background-color: @gray-darker;
        border-color: @gray-base;
        color: #ffffff;
    }

    .input-group-addon {
        background-color: @gray-darker;
        border-color: @gray-base;
        color: #ffffff;
    }

    .users-container {
        .users-box{
            background-color: @gray-darker;
        }
    }

    .table {
        border: 1px solid @gray-darker;
        color: #ffffff;
        &.table-striped>tbody>tr:nth-of-type(odd) {
            background-color: @table-bg-dark-accent;
        }
        &>tbody>tr>td, &>tbody>tr>th, &>tfoot>tr>td, &>tfoot>tr>th, &>thead>tr>td, &>thead>tr>th {
            border-top: 1px solid @category-dark-border-color;
        }
        &>thead>tr>th {
            border-bottom: 2px solid @category-dark-border-color;
        }
        &.table-hover>tbody>tr:hover {
            background-color: @gray-darker;
        }
    }

    .header {
        .notifications-list,
        .notification-list {
            li {
                background-color: @notifications-dark-bg;
                &.unread {
                    background-color: @notifications-dark-unread-bg;  
                }
                &:hover {
                    background-color: @notifications-dark-hover-bg;
                }
            }
        }
        .notif-dropdown-link {
            a {
                color: #ffffff;
                &:hover {
                    background: @category-dark-title-bg;
                }
            }
        }
    }

    .chat-list {
		li {
            background-color: @notifications-dark-bg;
            &.unread {
                background-color: @notifications-dark-unread-bg;  
            }
            &:hover {
                background-color: @notifications-dark-hover-bg;
            }
        }
    }
    .chat-modal,
    .expanded-chat {
        .modal-content {
            border: 1px solid @topic-dark-border-color;
        }
        .modal-header {
            background-color: @category-dark-title-bg;
            color: #ffffff;
        }
        .modal-body {
            background-color: @gray-darker;
        }
        .message-body {
            color: #ffffff;
        }
        .chat-content li.chat-message,
        .chat-content li.chat-message[data-break=true] {
            border-color: #000000;
            .chat-user a, .expanded-chat .chat-content li.chat-message .chat-user a {
                color: #ffffff;
            }
            .message-body-wrapper:hover .message-body, .expanded-chat .chat-content li.chat-message .message-body-wrapper:hover .message-body {
                background-color: @category-dark-title-bg;
            }
        }
    }

    .chats-full {
    // .chat-modal
        [component="chat/main-wrapper"],
        [component="chat/nav-wrapper"] {
            background-color: @gray-darker;
        }
    }
    .chats-list>li {
        background-color: @gray-darker;
        &:hover {
            background-color: #000000;
        }
        &.bg-info {
			background-color: #000000;
		}
    }
    [component="chat/header"] {
		border-bottom: 1px solid #000000;
		background-color: @notifications-dark-unread-bg;
        color: #ffffff;
    }
}