.tags {

}

.tag-container {
	margin-right: 1em;
}

.tag-item {
	color: lighten(@gray-light, 20%);
	padding: .2em .4em .3em;
	font-size: 85%;
	text-transform: uppercase;
	font-weight: 700;
	white-space: nowrap;
	border-radius: @border-radius-base;

	&.in-list {
		border: 1px solid @category-default-border-color;
		background-color: @gray-lighter;
	}
}

.tag-topic-count {
	color: @game-over-lighten-color;
	padding: 0em 0.4em 0.1em;
	font-size: 85%;
	font-weight: 700;
	white-space: nowrap;
	border-left: none;
}

.tag-list {
	display: inline-block;
	.tag {
		text-transform: uppercase;
		font-size: 10px;
		background-color: @gray-lighter;
		border: 1px solid @category-default-border-color;
		padding: 5px;
		white-space: nowrap;
	}
}