#new-topics-alert {
    margin-bottom: 0px;
    padding: 10px 16px;
}

.topic-list-header {
    position: sticky;
    top: @navbar-height;
    background-color: @category-default-title-bg;
    z-index: @zindex-navbar;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid transparent;
	border-radius: @border-radius-base;
	box-shadow: 0 1px 1px @category-default-shadow;
	border-color: @category-default-border-color;
}