.users {

	&.admin {
		#users-container {
			padding: 0;
		}

		.users-box{
			display: inline-block;
			margin-top: 20px;
			text-align: center;
			vertical-align: top;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			height: auto;
			max-width: 125px;
			height: 150px;

			img {
				width:80px;
				height:80px;
			}

			a {
				margin-bottom:5px;
			}
		}
	}

	.search {
		margin-top: 20px;
	}

	@media (max-width: @screen-md-max) {
		.invite {
			margin-top: 20px;
			text-align: left;
		}
	}
}

.users-container {
	padding: 0;
	list-style-type: none;
	text-align: center;

	li {
		padding-bottom: 10px;
	}

	.users-box{
		display: inline-flex;
		margin: 10px 5px 0 5px;
		text-align: center;
		vertical-align: top;
		width: 104px;
		padding-top: 10px;
		border-radius: @border-radius-base;
		background-color: @category-default-bg;
		height: 170px;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		a {
			max-width: 94px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.user-info {
		>span {
			max-width: 94px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			display: inline-block;
		}
	}

	.user-img {
		.user-icon-style(20px, 1rem, 50%);
		vertical-align: middle;
	}

	.anon-user .avatar {
		background: @gray-lighter;
		color: white;
	}
}