.theme-gameover {
    .recent-replies {
        .widget-topics {
            padding-bottom: 10px;
            border-bottom: 1px solid @category-default-border-color;
            .timeago {
                font-size: @font-size-small;
            }
            &:last-child {
                border-bottom: unset !important;
            }
            .avatar {
                border-radius: 100%;
            }
        }
        .avatar {
            border-radius: 100%;
        }
    }

    .emoji-dialog {
        padding: 10px;
        border: 1px solid @category-default-border-color;
        border-radius: @border-radius-base;
        .top-bar {
            background-color: inherit;
        }
        .emoji-dialog-search-container {
            margin-bottom: 15px;
            .emoji-dialog-search {
                margin-right: 5px;
            }
        }
    }


    .widget-reactions {
        text-align: right;
        margin-bottom: 10px;
    }

    .reactions {
        .reaction {
            border-color: @game-over-color;
            &.reacted {
                border-color: @gray-light;
            }
            margin: 3px 1px;
        }
        .reaction-add {
            margin-right: unset;
            font-size: 15px;
            color: @gray-light;
            .fa.fa-plus-square-o {
                &:before {
                    content: "\f59a";
                }
            }
        }
    }

    a[itemprop="author"] {
        float: left;
    }
    .user-level-topic {
        display: inline-block;
        text-transform: uppercase;
        vertical-align: -5px;
        padding: 4px;
        border-radius: 2px;
        max-width: 150px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.1;
        font-size: 75%;
        margin-right: unset;
        background-color: #ffc107;
        color: #ffffff !important;
        &:hover {
            background-color: #fda34b;
            color: #fff;
        }
        
        &:before {
            font-family: "Font Awesome 5 Free";
            content: "\f521";
            margin-right: 5px;
        }
    }
    .popover-title {
        background-color: #fda34b;
    }

    @media (max-width: @screen-sm) {
        .forum-stats {
            .col-md-3.col-xs-3 {
                width: 50%;
            }
            .stats-card {
                h2 {
                    margin-top: 0;
                }
            }
        }
    }
}