.composer {
	background-color: @composer-default-bg;

	.composer-container {
		.title-container {
			.title {
				color: @gray-dark;
				border: 1px solid @composer-default-write;
				padding: 0px 18px;
				&:focus {
					box-shadow: 0px 0px 0px 2px @game-over-color;
				}
			}
		}
	}

	.preview-container,
	.write-container {
		margin: 4px 15px !important;
	}

	.preview,
	.write {
		outline: none;
		border-radius: @border-radius-base !important;
		&:focus {
			box-shadow: 0px 0px 0px 2px @game-over-color;
		}
	}

	.preview {
		overflow-y: auto;

		p {
			margin: 0 0 18px;
		}
		
		blockquote {
			font-size: 12px;
			
			p {
				margin-bottom: 0px;
			}
		}
	}
	.tags-container {
		.bootstrap-tagsinput {
			color: @gray-dark;
		}
	}
	.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    	border-radius: 0 @border-radius-base @border-radius-base 0px;
	}

	.category-dropdown-container, [component=category-selector] {
		margin-bottom: 0;
	}

	.display-scheduler>i {
		font-size: 25px;
	}
}